# EasySave

./: README.md  easysave.sln
UML/: Class Diagram.vpp  Sequence Diagram AddBackup.vpp  Sequence Diagram Execution.vpp  UML.vpp  Use case.vpp
UML/Livrable 1/: Class Diagram1.vpp.bak_000f  Class Diagram1.vpp.bak_001d  Class Diagram1.vpp.bak_002d  Class Diagram1.vpp.bak_003d  Class Diagram1.vpp.bak_004d  Class Diagram1.vpp.bak_005d  Diag activité1.vpp.bak_000f  Diag activité1.vpp.bak_001d  Diag activité1.vpp.bak_002d  Diag activité1.vpp.bak_003d  Diag activité1.vpp.bak_004d  UseCase Sequence.vpp.bak_000f  UseCase Sequence.vpp.bak_001d  UseCase Sequence.vpp.bak_002d  UseCase Sequence.vpp.bak_003d  UseCase Sequence.vpp.bak_004d  UseCase Sequence.vpp.bak_005d  UseCase Sequence.vpp.bak_006d
Version 3.1/: Version03.sln
Version 3.1/Client_Distance/: MainWindow.xaml  MainWindow.xaml.cs
Version 3.1/UML V3/: Class Diagram1.vpp
Version 3.1/Version03/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Version03.csproj
Version02/WpfPROJECT/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfPROJECT.csproj
Version02/WpfPROJECT/Models/: DataState.cs
Version02/WpfPROJECT/Ressources/: CryptExtension.json
Version03/: Program.cs
Version03/Client_Distance/: Client_Distance.csproj
Version03/Version03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Version03.csproj
Version03/Version03/Core/: RelayCommand.cs
Version03/Version03/Models/: BackUp.cs  DataLog.cs  DataState.cs  Server.cs  model.cs
Version03/Version03/Properties/: Settings.Designer.cs  Settings.settings
Version03/Version03/Properties/Langs/: Lang.fr.resx  Lang.resx
Version03/Version03/Theme/: MenuButtonTheme.xaml
Version03/Version03/View/: ControlView.xaml  ControlView.xaml.cs  ExecuteView.xaml  ExecuteView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
Version03/Version03/ViewModel/: ControlViewModel.cs  HomeViewModel.cs  MainViewModel.cs  viewmodel.cs
Version03/Version03/config/: Log.xml
Version1.1/: Version1.1.sln
Version1.1/Version1.1/: Program.cs  Version1.1.csproj
Version1.1/Version1.1/Version1.1/Models/: BackUp.cs  DataLog.cs  DataState.cs  Model.cs
Version1.1/Version1.1/Version1.1/ViewModel/: ViewModel.cs
Version1.1/Version1.1/config/: Log.xml
WpfPROJECT/: WpfPROJECT.sln
easysave/: Program.cs  binDailyLogs_24-11-2021.json  binDailyLogs_25-11-2021.json  easysave.csproj  work.json
(+60 files in other folders)
